<!DOCTYPE html>
<html>

<head>
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #97121d;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 20px;
        }

        h2 {
            font-size: 24px;
            margin-top: 0;
        }

        ul {
            list-style-type: none;
            padding-left: 20px;
        }

        li {
            margin-bottom: 5px;
        }

        footer {
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>About Us</h1>
    </header>
    <main>
        <section>
            <h2>Our Mission</h2>
            <p><b>Our mission</b> <br>
                We are a team dedicated to providing excellent service and high-quality products. This means that we
                strive to exceed our customers' expectations in every interaction, whether it's through prompt and
                friendly communication, efficient problem-solving, or simply by being a knowledgeable and trustworthy
                resource.  <br>

                <b>Our Commitment to Quality</b>  <br>

                We are a team dedicated to providing high-quality products that meet the highest standards of
                performance, reliability, and durability.  
                </p>
                <br>We take pride in the craftsmanship and attention to detail
                that goes into every product we offer, and we're committed to continuous improvement and innovation to
                ensure that our products remain the best in the industry..</p>
        </section>
        <section>
            <h2>Our History</h2>
            <p>Our company was founded in 2010 and has since grown to become a leading provider in the industry. We have
                established ourselves as a trusted name in the industry, and our commitment to excellence has set us
                apart
                from the competition.</p>
        </section>
        <section>
            <h2>Our Team</h2>
            <ul>
                <li><strong>Goku</strong> - CEO</li>
                <li><strong>Vegeta</strong> - Main Instructor</li>
                <li><strong>Trunks</strong> - Marketing Manager</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2022 Your Company. All rights reserved.</p>
    </footer>
</body>

</html>